# Kafka client
zookeeper.url=192.168.231.198:2181
groupId=test-alarm-group-1
#topics=person_info
topics=device_data_topic,person_info,sz_data_topic,gc_data_topic

# ActiveMQ client
broker.url=tcp://192.168.52.224:61616
user=admin
password=admin