# alarm-kafka

./: README.md  pom.xml
alarm-kafka-client-distribution/: .project  pom.xml
alarm-kafka-client-distribution/src/main/assembly/: assembly.xml
alarm-kafka-client-distribution/src/main/resources/: km-client.properties  log4j.properties  messageModel_setup-kf.json  messageModel_setup.json
alarm-kafka-client-distribution/src/main/scripts/: run.sh  startup.sh  stop.sh
alarm-kafka-client-process/: .project  pom.xml
alarm-kafka-client-process/src/main/java/com/marscloud/alarm/activemq/: MQSender.java
alarm-kafka-client-process/src/main/java/com/marscloud/alarm/common/: CommonConstants.java  ConfigConstants.java  ConfigReader.java
alarm-kafka-client-process/src/main/java/com/marscloud/alarm/kafka/: KafkaClient.java
alarm-kafka-client-process/src/main/java/com/marscloud/alarm/model/: KafkaToDBKeyMap.java  MachineEnum.java
alarm-kafka-client-process/src/main/resources/: km-client.properties  log4j.properties
