# Kafka client
#zookeeper.url=192.168.53.41:2181
zookeeper.url=192.168.53.72:2181
groupId=test-alarm-group-1
#topics=person_info
#topics=device_data_topic
topics=vehicle_down_data

# ActiveMQ client
broker.url=tcp://192.168.52.224:61616
user=admin
password=admin